class Solution{
public:
    int countLessEqual(vector<int>& arr,int x){
        int n=arr.size();
        int p=0;

        for(int i=1;i<n;i++){
            if(arr[i]<arr[i-1]){
                p=i;
                break;
            }
        }

        int cnt=0;
        int idx=-1;

        if(arr[p]<=x){
            int l=p,r=n-1;
            idx=p-1;
            while(l<=r){
                int mid=(l+r)/2;
                if(arr[mid]<=x){
                    idx=mid;
                    l=mid+1;
                }
                else r=mid-1;
            }
            cnt+=idx-p+1;
        }

        if(p>0 && arr[0]<=x){
            int l=0,r=p-1;
            idx=-1;
            while(l<=r){
                int mid=(l+r)/2;
                if(arr[mid]<=x){
                    idx=mid;
                    l=mid+1;
                }
                else r=mid-1;
            }
            cnt+=idx+1;
        }

        return cnt;
    }
};
