class Solution{
    public int minTime(int n,int[] ranks){
        int minRank=Integer.MAX_VALUE;
        for(int r:ranks) minRank=Math.min(minRank,r);

        int low=0;
        int high=minRank*n*(n+1)/2;
        int ans=high;

        while(low<=high){
            int mid=low+(high-low)/2;
            if(canMake(mid,n,ranks)){
                ans=mid;
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return ans;
    }

    boolean canMake(int time,int n,int[] ranks){
        int total=0;
        for(int r:ranks){
            int t=0;
            int k=1;
            while(t+r*k<=time){
                t+=r*k;
                total++;
                k++;
                if(total>=n) return true;
            }
        }
        return total>=n;
    }
}
